09:51 2018-02-24
================
GTD
---
1.	杂
	1.	早晨起来发现所有vpn都不能用了。
	2.	自动化vpn部署脚本。
		1.	今天的目标是手工执行所有适合脚本执行的命令。时间半个小时。没完成的话穿插做。10:10-11:15
			1.	实际用了1个小时完成了可以ssh到vm的文档。
		2.	personal api key: 46d6376a0d764b311e83c68aea114a62da03471f030c3b684c111bf3951c3075
		3.	<bjzhang.github.io/_posts/2018/2018-02-24-linode-cli.md> <http://aarch64.me/2018/02/linode-cli/>
		4.	ips可以通过api得到<https://developers.linode.com/v4/reference/linode#ips>。将来可用golang写一个客户端
			1.	很奇怪，通过linode-cli show xxx | grep ips 得不到结果
		5.	linode可以保存images，也可以写SlackScript，可以把部署shadowsocks和kcp tunnel都写在脚本里面。
	3.	计划 11:19-11:23
	4.	记账，吃饭，刷碗，卫生间。11:23-12:35
	5.	午睡 12:40-13:16
	6.	刷牙，散步1000不。13:16-13:42
	7.	日记。14:40-14:43
2.	badgerIO
	1.	fast16-papers-lu.pdf
		1.	看完一遍 13:52-14:31 看的时候不断走神。
		2.	NEXT: 整理笔记。
		3.	NEXT: 和冬卯讨论
		4.	把技术日志保存在BadgerIO里面。14:54-
3.	DQ6
	1.	识别战斗退出和全恢复什么也没发生的场景。
	2.	积累博客素材。

16:35 2018-02-24
================
software skill
--------------
1. aaa
2.  bbb
