c:767,-507
c:767,-507
kp:enter
kp:enter
t:cd /binaries
kp:enter
t:tar zxf storedeployer_v1.4.0.tar.gz
kp:enter
t:cd /binaries/journeymidnight-storedeployer-237d381b371e9e32a3ff4940958a200d8e6cd4f4
kp:enter
t:sed -i "s/\(^[\ \t]*\)\"monitors\".*$/\1\"monitors\": \[\"192.168.0.55\", \"192.168.0.56\", \"192.168.0.57\"\],/g" config.json
kp:enter
t:sed -i "s/\(^[\ \t]*\)\"osdnodes\".*$/\1\"osdnodes\": \[\"192.168.0.55\", \"192.168.0.56\", \"192.168.0.57\"\],/g" config.json
kp:enter
t:sed -i "s/\(^[\ \t]*\)\"ntpserverip\".*$/\1\"ntpserverip\": \"ntp.centos.org\",/g" config.json
kp:enter
t:sed -i "s/\(^[\ \t]*\)\"vip\".*$/\1\"vip\": \"192.168.0.58\",/g" config.json
kp:enter
t:sed -i "s/\(^[\ \t]*\)\"vip_nic\".*$/\1\"vip_nic\": \"lan0\",/g" config.json
kp:enter
t:sed -i "s/\(^[\ \t]*\)\"disks\".*$/\1\"disks\": \[\"\/dev\/sdc\", \"\/dev\/sdd\"\],/g" config.json
kp:enter
t:cat config.json
kp:enter
w:10000
t:python fabfile.py
kp:enter
